{
    "folders":
    [
        {
            "path": "deps/Flask-0.9/flask",
            "name": "Flask"
        },
        {
            "path": "deps/sqlalchemy",
            "name": "SQLAlchemy"
        },
        {
            "path": "deps/bcrypt",
            "name": "bcrypt"
        }
    ]
}